
64. Printing statistics.

=== tt_um_otp_encryptor ===

   Number of wires:                387
   Number of wire bits:            422
   Number of public wires:         107
   Number of public wire bits:     142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                403
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2       21
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1         88
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       94
     sky130_fd_sc_hd__dfstp_2       16
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2        64
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_otp_encryptor': 5232.518400

