
64. Printing statistics.

=== tt_um_wokwi_390913889347409921 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__o22a_2         1

   Chip area for module '\tt_um_wokwi_390913889347409921': 122.617600

