
64. Printing statistics.

=== tt_um_wokwi_395355133883896833 ===

   Number of wires:                 33
   Number of wire bits:             68
   Number of public wires:          20
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfbbn_2        1
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_wokwi_395355133883896833': 304.041600

