
67. Printing statistics.

=== tt_um_rng ===

   Number of wires:                 45
   Number of wire bits:             80
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_rng': 625.600000

