
63. Printing statistics.

=== tt_um_tommythorn_4b_cpu_v2 ===

   Number of wires:                287
   Number of wire bits:            322
   Number of public wires:          56
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                303
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         56
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       55
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2        61
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_tommythorn_4b_cpu_v2': 3188.057600

