
82. Printing statistics.

=== tt_um_scorbetta_goa ===

   Number of wires:               1244
   Number of wire bits:           1279
   Number of public wires:         224
   Number of public wire bits:     259
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1260
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        35
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__and2_2        53
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        36
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        144
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      213
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_2        94
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       90
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        52
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       35
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        31
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or2b_2        12
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       78
     sky130_fd_sc_hd__xor2_2        29

   Chip area for module '\tt_um_scorbetta_goa': 13653.094400

