
80. Printing statistics.

=== tt_um_scorbetta_goa ===

   Number of wires:               1152
   Number of wire bits:           1187
   Number of public wires:         196
   Number of public wire bits:     231
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1168
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        39
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        30
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        43
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__buf_1        123
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      185
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_2        82
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       83
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        52
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__o211a_2       48
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        27
     sky130_fd_sc_hd__o21ai_2       33
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         58
     sky130_fd_sc_hd__or2b_2        14
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       70
     sky130_fd_sc_hd__xor2_2        32

   Chip area for module '\tt_um_scorbetta_goa': 12449.440000

