
69. Printing statistics.

=== tt_um_MNSLab_BLDC ===

   Number of wires:               7722
   Number of wire bits:           7757
   Number of public wires:         942
   Number of public wire bits:     977
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7738
     sky130_fd_sc_hd__a2111o_2      11
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       68
     sky130_fd_sc_hd__a211oi_2      21
     sky130_fd_sc_hd__a21bo_2       33
     sky130_fd_sc_hd__a21boi_2      17
     sky130_fd_sc_hd__a21o_2       278
     sky130_fd_sc_hd__a21oi_2      162
     sky130_fd_sc_hd__a221o_2       84
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       425
     sky130_fd_sc_hd__a22oi_2       79
     sky130_fd_sc_hd__a2bb2o_2      32
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       106
     sky130_fd_sc_hd__a31oi_2       12
     sky130_fd_sc_hd__a32o_2        71
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2       240
     sky130_fd_sc_hd__and2b_2      144
     sky130_fd_sc_hd__and3_2       171
     sky130_fd_sc_hd__and3b_2       43
     sky130_fd_sc_hd__and4_2       114
     sky130_fd_sc_hd__and4b_2       28
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1        661
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2      938
     sky130_fd_sc_hd__inv_2        270
     sky130_fd_sc_hd__mux2_2       260
     sky130_fd_sc_hd__mux4_2        64
     sky130_fd_sc_hd__nand2_2      654
     sky130_fd_sc_hd__nand3_2       62
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2       19
     sky130_fd_sc_hd__nor2_2       476
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2        23
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      184
     sky130_fd_sc_hd__o211ai_2      32
     sky130_fd_sc_hd__o21a_2       135
     sky130_fd_sc_hd__o21ai_2      154
     sky130_fd_sc_hd__o21ba_2       80
     sky130_fd_sc_hd__o21bai_2      24
     sky130_fd_sc_hd__o221a_2       83
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        41
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      22
     sky130_fd_sc_hd__o311a_2       17
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        26
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2         9
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        323
     sky130_fd_sc_hd__or2b_2       154
     sky130_fd_sc_hd__or3_2         92
     sky130_fd_sc_hd__or3b_2        27
     sky130_fd_sc_hd__or4_2         52
     sky130_fd_sc_hd__or4b_2        16
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      437
     sky130_fd_sc_hd__xor2_2       171

   Chip area for module '\tt_um_MNSLab_BLDC': 79866.598400

