
70. Printing statistics.

=== tt_um_MNSLab_BLDC ===

   Number of wires:               7764
   Number of wire bits:           7799
   Number of public wires:         937
   Number of public wire bits:     972
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7780
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       74
     sky130_fd_sc_hd__a211oi_2      26
     sky130_fd_sc_hd__a21bo_2       44
     sky130_fd_sc_hd__a21boi_2      17
     sky130_fd_sc_hd__a21o_2       224
     sky130_fd_sc_hd__a21oi_2      198
     sky130_fd_sc_hd__a221o_2       73
     sky130_fd_sc_hd__a22o_2       335
     sky130_fd_sc_hd__a22oi_2       62
     sky130_fd_sc_hd__a2bb2o_2      32
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       15
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       109
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       287
     sky130_fd_sc_hd__and2b_2      147
     sky130_fd_sc_hd__and3_2       197
     sky130_fd_sc_hd__and3b_2       58
     sky130_fd_sc_hd__and4_2       111
     sky130_fd_sc_hd__and4b_2       29
     sky130_fd_sc_hd__and4bb_2      15
     sky130_fd_sc_hd__buf_1        750
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      932
     sky130_fd_sc_hd__ebufn_2        1
     sky130_fd_sc_hd__inv_2        259
     sky130_fd_sc_hd__mux2_2       268
     sky130_fd_sc_hd__mux4_2        65
     sky130_fd_sc_hd__nand2_2      588
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2       72
     sky130_fd_sc_hd__nand3b_2      11
     sky130_fd_sc_hd__nand4_2       20
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       475
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2        28
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o211a_2      239
     sky130_fd_sc_hd__o211ai_2      26
     sky130_fd_sc_hd__o21a_2       144
     sky130_fd_sc_hd__o21ai_2      168
     sky130_fd_sc_hd__o21ba_2       74
     sky130_fd_sc_hd__o21bai_2      20
     sky130_fd_sc_hd__o221a_2       76
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        43
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      32
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         8
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        380
     sky130_fd_sc_hd__or2b_2       143
     sky130_fd_sc_hd__or3_2        103
     sky130_fd_sc_hd__or3b_2        36
     sky130_fd_sc_hd__or4_2         43
     sky130_fd_sc_hd__or4b_2        18
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      405
     sky130_fd_sc_hd__xor2_2       159

   Chip area for module '\tt_um_MNSLab_BLDC': 79158.419200

