
68. Printing statistics.

=== tt_um_jv_sigdel ===

   Number of wires:               2419
   Number of wire bits:           2454
   Number of public wires:         391
   Number of public wire bits:     426
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2435
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        68
     sky130_fd_sc_hd__a21oi_2       94
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        45
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        67
     sky130_fd_sc_hd__and2b_2       78
     sky130_fd_sc_hd__and3_2        64
     sky130_fd_sc_hd__and3b_2       35
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        146
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      383
     sky130_fd_sc_hd__inv_2         41
     sky130_fd_sc_hd__mux2_2         7
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2      219
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2       183
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2      258
     sky130_fd_sc_hd__o21a_2        34
     sky130_fd_sc_hd__o21ai_2      127
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2       17
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o32a_2        10
     sky130_fd_sc_hd__or2_2        201
     sky130_fd_sc_hd__or2b_2        58
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      111
     sky130_fd_sc_hd__xor2_2        55

   Chip area for module '\tt_um_jv_sigdel': 25316.780800

