
68. Printing statistics.

=== tt_um_jv_sigdel ===

   Number of wires:               2369
   Number of wire bits:           2404
   Number of public wires:         394
   Number of public wire bits:     429
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2385
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        56
     sky130_fd_sc_hd__a21oi_2       80
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        39
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        71
     sky130_fd_sc_hd__and2b_2       74
     sky130_fd_sc_hd__and3_2        54
     sky130_fd_sc_hd__and3b_2       33
     sky130_fd_sc_hd__buf_1        150
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2      383
     sky130_fd_sc_hd__inv_2         31
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2      201
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       187
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2        11
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2      256
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        56
     sky130_fd_sc_hd__o21ai_2      117
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       14
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__or2_2        180
     sky130_fd_sc_hd__or2b_2        57
     sky130_fd_sc_hd__or3_2         30
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2      111
     sky130_fd_sc_hd__xor2_2        50

   Chip area for module '\tt_um_jv_sigdel': 24987.715200

