
64. Printing statistics.

=== tt_um_bomba1 ===

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dlxtn_1        4
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2b_2         1

   Chip area for module '\tt_um_bomba1': 281.520000

