
64. Printing statistics.

=== tt_um_CodHex7seg ===

   Number of wires:                 28
   Number of wire bits:             63
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_CodHex7seg': 279.017600

