
63. Printing statistics.

=== tt_um_bit_ctrl ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         3

   Chip area for module '\tt_um_bit_ctrl': 248.988800

