
63. Printing statistics.

=== tt_um_silicon_tinytapeout_lm07 ===

   Number of wires:                174
   Number of wire bits:            209
   Number of public wires:          33
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                190
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         19
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       23
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2        15
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_silicon_tinytapeout_lm07': 1953.123200

