
69. Printing statistics.

=== tt_um_koconnor_kstep ===

   Number of wires:               1908
   Number of wire bits:           1943
   Number of public wires:         304
   Number of public wire bits:     339
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1924
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        43
     sky130_fd_sc_hd__a21oi_2       50
     sky130_fd_sc_hd__a221o_2       33
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        43
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        99
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        73
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        194
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      295
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_2        87
     sky130_fd_sc_hd__nand2_2      143
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        75
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2      155
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        30
     sky130_fd_sc_hd__o21ai_2       59
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        161
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2        14
     sky130_fd_sc_hd__or4_2         16
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       67
     sky130_fd_sc_hd__xor2_2        52

   Chip area for module '\tt_um_koconnor_kstep': 19899.084800

