
64. Printing statistics.

=== tt_um_wokwi_384437973887503361 ===

   Number of wires:                 27
   Number of wire bits:             62
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_384437973887503361': 276.515200

