
63. Printing statistics.

=== tt_um_PWM_Controller ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2        9
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_PWM_Controller': 658.131200

