
68. Printing statistics.

=== tt_um_devinatkin_fastreadout ===

   Number of wires:               4526
   Number of wire bits:           4561
   Number of public wires:        1072
   Number of public wire bits:    1107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4542
     sky130_fd_sc_hd__a211o_2       25
     sky130_fd_sc_hd__a211oi_2      41
     sky130_fd_sc_hd__a21bo_2       14
     sky130_fd_sc_hd__a21boi_2      51
     sky130_fd_sc_hd__a21o_2       119
     sky130_fd_sc_hd__a21oi_2       98
     sky130_fd_sc_hd__a221o_2       17
     sky130_fd_sc_hd__a22o_2       393
     sky130_fd_sc_hd__a22oi_2       10
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a31o_2        81
     sky130_fd_sc_hd__a32o_2       110
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2       239
     sky130_fd_sc_hd__and2b_2       24
     sky130_fd_sc_hd__and3_2       172
     sky130_fd_sc_hd__and3b_2      112
     sky130_fd_sc_hd__and4_2        25
     sky130_fd_sc_hd__buf_1        441
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2     1064
     sky130_fd_sc_hd__inv_2        103
     sky130_fd_sc_hd__mux2_2        56
     sky130_fd_sc_hd__mux4_2        24
     sky130_fd_sc_hd__nand2_2      292
     sky130_fd_sc_hd__nand3_2       35
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2       204
     sky130_fd_sc_hd__nor3_2        12
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o211a_2       37
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        77
     sky130_fd_sc_hd__o21ai_2      154
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2       14
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        29
     sky130_fd_sc_hd__o41a_2         8
     sky130_fd_sc_hd__or2_2        200
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3_2         25
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       69
     sky130_fd_sc_hd__xor2_2        49

   Chip area for module '\tt_um_devinatkin_fastreadout': 51112.771200

