
66. Printing statistics.

=== tt_um_i_tree_batzolislefteris ===

   Number of wires:                121
   Number of wire bits:            156
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                137
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2        32
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_i_tree_batzolislefteris': 1580.265600

