
66. Printing statistics.

=== tt_um_i_tree_batzolislefteris ===

   Number of wires:                 96
   Number of wire bits:            131
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         21
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       26
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2        17
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_i_tree_batzolislefteris': 1277.475200

