
64. Printing statistics.

=== tt_um_wokwi_395055722430895105 ===

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:          19
   Number of public wire bits:      54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       10
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__or2b_2        10

   Chip area for module '\tt_um_wokwi_395055722430895105': 509.238400

