
66. Printing statistics.

=== tt_um_7seg_animated ===

   Number of wires:                329
   Number of wire bits:            364
   Number of public wires:          77
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                345
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         35
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       77
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_2         9
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_7seg_animated': 3658.508800

