
65. Printing statistics.

=== tt_um_7seg_animated ===

   Number of wires:                311
   Number of wire bits:            346
   Number of public wires:          61
   Number of public wire bits:      96
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                327
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         40
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2       52
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2         64
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_7seg_animated': 3318.182400

