
63. Printing statistics.

=== tt_um_Counter_1_shivam ===

   Number of wires:                 61
   Number of wire bits:             96
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_Counter_1_shivam': 709.430400

