
69. Printing statistics.

=== tt_um_dgkaminski ===

   Number of wires:                 65
   Number of wire bits:            100
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 81
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_dgkaminski': 583.059200

