
63. Printing statistics.

=== tt_um_drburke3_top ===

   Number of wires:                 67
   Number of wire bits:            102
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 83
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_drburke3_top': 773.241600

