
63. Printing statistics.

=== tt_um_rejunity_fp4_mul_i8 ===

   Number of wires:               1551
   Number of wire bits:           1586
   Number of public wires:         273
   Number of public wire bits:     308
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1567
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        34
     sky130_fd_sc_hd__a21oi_2       70
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a31o_2        15
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        95
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__and3_2        93
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        293
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      273
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_2       123
     sky130_fd_sc_hd__nand2_2       77
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        58
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or2b_2        19
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xor2_2        44

   Chip area for module '\tt_um_rejunity_fp4_mul_i8': 16213.049600

