
64. Printing statistics.

=== tt_um_wokwi_395054508867644417 ===

   Number of wires:                 27
   Number of wire bits:             62
   Number of public wires:          19
   Number of public wire bits:      54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_395054508867644417': 319.056000

