
63. Printing statistics.

=== tt_um_pckys_game ===

   Number of wires:                150
   Number of wire bits:            185
   Number of public wires:          39
   Number of public wire bits:      74
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                166
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         13
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       31
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_pckys_game': 1672.854400

