
64. Printing statistics.

=== tt_um_wokwi_395055035944909825 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Chip area for module '\tt_um_wokwi_395055035944909825': 120.115200

