
68. Printing statistics.

=== tt_um_andrewtron3000 ===

   Number of wires:                427
   Number of wire bits:            462
   Number of public wires:         100
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                443
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__buf_1         60
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        34
     sky130_fd_sc_hd__dfrtp_2       15
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2       75
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_2        54
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2        9
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__xnor2_2        7

   Chip area for module '\tt_um_andrewtron3000': 4764.569600

