
64. Printing statistics.

=== tt_um_stepper ===

   Number of wires:                 38
   Number of wire bits:             73
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__dlxtn_1        3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_stepper': 495.475200

