
66. Printing statistics.

=== tt_um_flappy_bird ===

   Number of wires:                665
   Number of wire bits:            700
   Number of public wires:         192
   Number of public wire bits:     227
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                681
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       116
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a32o_2        12
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         65
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      200
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_2        13
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2        12
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       19
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_flappy_bird': 8393.049600

