
64. Printing statistics.

=== tt_um_QIF_8bit ===

   Number of wires:                119
   Number of wire bits:            154
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                135
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_QIF_8bit': 1325.020800

