
64. Printing statistics.

=== tt_um_wokwi_393815624518031361 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\tt_um_wokwi_393815624518031361': 117.612800

