
64. Printing statistics.

=== tt_um_wokwi_395567106413190145 ===

   Number of wires:                 96
   Number of wire bits:            131
   Number of public wires:          55
   Number of public wire bits:      90
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2       14
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_wokwi_395567106413190145': 1363.808000

