
65. Printing statistics.

=== ring_osc_part_a_h1 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          14
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 17
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1          6
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand4_1        3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!

   Chip area for module '\ring_osc_part_a_h1': 65.062400

=== ring_osc_part_a_h20 ===

   Number of wires:                 77
   Number of wire bits:             84
   Number of public wires:          71
   Number of public wire bits:      78
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         60
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__inv_4          3
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand4_1        3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!

   Chip area for module '\ring_osc_part_a_h20': 83.830400

=== ring_osc_part_a_h5 ===

   Number of wires:                 32
   Number of wire bits:             39
   Number of public wires:          26
   Number of public wire bits:      33
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         15
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand4_1        3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!

   Chip area for module '\ring_osc_part_a_h5': 76.323200

=== ring_osc_part_b_h1 ===

   Number of wires:                 23
   Number of wire bits:             30
   Number of public wires:          17
   Number of public wire bits:      24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1          3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__nor2_1         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor2_1 is unknown!

   Chip area for module '\ring_osc_part_b_h1': 65.062400

=== ring_osc_part_b_h20 ===

   Number of wires:                 80
   Number of wire bits:             87
   Number of public wires:          74
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         60
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__nor2_4         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for module '\ring_osc_part_b_h20': 98.844800

=== ring_osc_part_b_h5 ===

   Number of wires:                 35
   Number of wire bits:             42
   Number of public wires:          29
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         15
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for module '\ring_osc_part_b_h5': 83.830400

=== ring_osc_part_c_h1 ===

   Number of wires:                 26
   Number of wire bits:             33
   Number of public wires:          20
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1          3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_1        9
     sky130_fd_sc_hd__nor3_1         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor3_1 is unknown!

   Chip area for module '\ring_osc_part_c_h1': 65.062400

=== ring_osc_part_c_h20 ===

   Number of wires:                 83
   Number of wire bits:             90
   Number of public wires:          77
   Number of public wire bits:      84
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         60
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_1        9
     sky130_fd_sc_hd__nor3_4         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\ring_osc_part_c_h20': 113.859200

=== ring_osc_part_c_h5 ===

   Number of wires:                 38
   Number of wire bits:             45
   Number of public wires:          32
   Number of public wire bits:      39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         15
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_1        9
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\ring_osc_part_c_h5': 95.091200

=== ring_osc_part_d_h1 ===

   Number of wires:                 32
   Number of wire bits:             39
   Number of public wires:          26
   Number of public wire bits:      33
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         12
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_1        3
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for module '\ring_osc_part_d_h1': 65.062400

=== ring_osc_part_d_h20 ===

   Number of wires:                 89
   Number of wire bits:             96
   Number of public wires:          83
   Number of public wire bits:      90
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         66
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__inv_6          3
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for module '\ring_osc_part_d_h20': 110.105600

=== ring_osc_part_d_h5 ===

   Number of wires:                 44
   Number of wire bits:             51
   Number of public wires:          38
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 41
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_1         21
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_1        3
     sky130_fd_sc_hd__nand3_1        6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ba_2        1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for module '\ring_osc_part_d_h5': 76.323200

=== tt_um_ericsmi_weste_problem_4_11 ===

   Number of wires:                 65
   Number of wire bits:            100
   Number of public wires:          30
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 81
     ring_osc_part_a_h1              1
     ring_osc_part_a_h20             1
     ring_osc_part_a_h5              1
     ring_osc_part_b_h1              1
     ring_osc_part_b_h20             1
     ring_osc_part_b_h5              1
     ring_osc_part_c_h1              1
     ring_osc_part_c_h20             1
     ring_osc_part_c_h5              1
     ring_osc_part_d_h1              1
     ring_osc_part_d_h20             1
     ring_osc_part_d_h5              1
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         20
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          1

   Area for cell type \ring_osc_part_a_h1 is unknown!
   Area for cell type \ring_osc_part_a_h5 is unknown!
   Area for cell type \ring_osc_part_a_h20 is unknown!
   Area for cell type \ring_osc_part_b_h1 is unknown!
   Area for cell type \ring_osc_part_b_h5 is unknown!
   Area for cell type \ring_osc_part_b_h20 is unknown!
   Area for cell type \ring_osc_part_c_h1 is unknown!
   Area for cell type \ring_osc_part_c_h5 is unknown!
   Area for cell type \ring_osc_part_c_h20 is unknown!
   Area for cell type \ring_osc_part_d_h1 is unknown!
   Area for cell type \ring_osc_part_d_h5 is unknown!
   Area for cell type \ring_osc_part_d_h20 is unknown!

   Chip area for module '\tt_um_ericsmi_weste_problem_4_11': 455.436800

=== design hierarchy ===

   tt_um_ericsmi_weste_problem_4_11      1
     ring_osc_part_a_h1              1
     ring_osc_part_a_h20             1
     ring_osc_part_a_h5              1
     ring_osc_part_b_h1              1
     ring_osc_part_b_h20             1
     ring_osc_part_b_h5              1
     ring_osc_part_c_h1              1
     ring_osc_part_c_h20             1
     ring_osc_part_c_h5              1
     ring_osc_part_d_h1              1
     ring_osc_part_d_h20             1
     ring_osc_part_d_h5              1

   Number of wires:                644
   Number of wire bits:            763
   Number of public wires:         537
   Number of public wire bits:     656
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                612
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         32
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__inv_1        336
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__inv_4          3
     sky130_fd_sc_hd__inv_6          3
     sky130_fd_sc_hd__mux2_2        24
     sky130_fd_sc_hd__nand2_1       33
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_1       36
     sky130_fd_sc_hd__nand4_1        9
     sky130_fd_sc_hd__nor2_1         3
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2_4         3
     sky130_fd_sc_hd__nor3_1         3
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3_4         3
     sky130_fd_sc_hd__o21a_2        24
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          1

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand3_1 is unknown!

   Chip area for top module '\tt_um_ericsmi_weste_problem_4_11': 1453.894400

