
63. Printing statistics.

=== tt_um_cmerrill_pdm ===

   Number of wires:                461
   Number of wire bits:            496
   Number of public wires:          95
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        34
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         56
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__dfxtp_2       79
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2        16
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o221a_2       16
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__or2_2         33
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_cmerrill_pdm': 4899.699200

