
64. Printing statistics.

=== tt_um_rng_3_lucaz97 ===

   Number of wires:              11925
   Number of wire bits:          11960
   Number of public wires:         533
   Number of public wire bits:     568
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11941
     sky130_fd_sc_hd__a2111o_2      33
     sky130_fd_sc_hd__a2111oi_2     10
     sky130_fd_sc_hd__a211o_2      387
     sky130_fd_sc_hd__a211oi_2      40
     sky130_fd_sc_hd__a21bo_2       65
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       360
     sky130_fd_sc_hd__a21oi_2      383
     sky130_fd_sc_hd__a221o_2      187
     sky130_fd_sc_hd__a221oi_2      21
     sky130_fd_sc_hd__a22o_2       391
     sky130_fd_sc_hd__a22oi_2       54
     sky130_fd_sc_hd__a2bb2o_2     109
     sky130_fd_sc_hd__a311o_2       37
     sky130_fd_sc_hd__a31o_2       197
     sky130_fd_sc_hd__a31oi_2       25
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2        34
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       351
     sky130_fd_sc_hd__and2b_2      122
     sky130_fd_sc_hd__and3_2       355
     sky130_fd_sc_hd__and3b_2       61
     sky130_fd_sc_hd__and4_2       136
     sky130_fd_sc_hd__and4b_2       24
     sky130_fd_sc_hd__and4bb_2      29
     sky130_fd_sc_hd__buf_1        946
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfxtp_2      525
     sky130_fd_sc_hd__inv_2        206
     sky130_fd_sc_hd__mux2_2       388
     sky130_fd_sc_hd__nand2_2      974
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2       54
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       24
     sky130_fd_sc_hd__nor2_2       922
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2       113
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__nor4_2        16
     sky130_fd_sc_hd__nor4b_2        5
     sky130_fd_sc_hd__o2111a_2      23
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      496
     sky130_fd_sc_hd__o211ai_2      27
     sky130_fd_sc_hd__o21a_2       367
     sky130_fd_sc_hd__o21ai_2      303
     sky130_fd_sc_hd__o21ba_2       49
     sky130_fd_sc_hd__o21bai_2      28
     sky130_fd_sc_hd__o221a_2      115
     sky130_fd_sc_hd__o221ai_2      10
     sky130_fd_sc_hd__o22a_2        86
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2     138
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        53
     sky130_fd_sc_hd__o31ai_2       19
     sky130_fd_sc_hd__o32a_2        18
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__or2_2        749
     sky130_fd_sc_hd__or2b_2       123
     sky130_fd_sc_hd__or3_2        322
     sky130_fd_sc_hd__or3b_2        73
     sky130_fd_sc_hd__or4_2        528
     sky130_fd_sc_hd__or4b_2       101
     sky130_fd_sc_hd__or4bb_2        9
     sky130_fd_sc_hd__xnor2_2      380
     sky130_fd_sc_hd__xor2_2       231

   Chip area for module '\tt_um_rng_3_lucaz97': 108821.868800

