
64. Printing statistics.

=== tt_um_rejunity_1_58bit ===

   Number of wires:               5629
   Number of wire bits:           5664
   Number of public wires:        1190
   Number of public wire bits:    1225
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5645
     sky130_fd_sc_hd__a211o_2       18
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2       115
     sky130_fd_sc_hd__a21oi_2       72
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a22oi_2       18
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2       17
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       260
     sky130_fd_sc_hd__and2b_2      101
     sky130_fd_sc_hd__and3_2       583
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2       15
     sky130_fd_sc_hd__buf_1       1363
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2     1190
     sky130_fd_sc_hd__inv_2         56
     sky130_fd_sc_hd__mux2_2       482
     sky130_fd_sc_hd__nand2_2      198
     sky130_fd_sc_hd__nand3_2       14
     sky130_fd_sc_hd__nor2_2       111
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2      153
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        60
     sky130_fd_sc_hd__o21ai_2       75
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o221a_2       17
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o31a_2        60
     sky130_fd_sc_hd__o31ai_2       15
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2        15
     sky130_fd_sc_hd__or2_2        154
     sky130_fd_sc_hd__or2b_2        48
     sky130_fd_sc_hd__or3_2         31
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2      169
     sky130_fd_sc_hd__xor2_2        97

   Chip area for module '\tt_um_rejunity_1_58bit': 58856.448000

