
64. Printing statistics.

=== tt_um_wokwi_395055359324730369 ===

   Number of wires:                 60
   Number of wire bits:             95
   Number of public wires:          52
   Number of public wire bits:      87
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        7
     sky130_fd_sc_hd__dfxtp_2       13
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         2

   Chip area for module '\tt_um_wokwi_395055359324730369': 731.952000

