
65. Printing statistics.

=== tt_um_ledcontroller_Gatsch ===

   Number of wires:               1176
   Number of wire bits:           1211
   Number of public wires:         314
   Number of public wire bits:     349
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1192
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2       17
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2       214
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        40
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        192
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2       36
     sky130_fd_sc_hd__dlxtn_1      269
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_2        49
     sky130_fd_sc_hd__mux4_2        22
     sky130_fd_sc_hd__nand2_2       33
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        23
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2        26
     sky130_fd_sc_hd__o21ai_2       28
     sky130_fd_sc_hd__o221a_2       26
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2        13
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2         16
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_ledcontroller_Gatsch': 11797.564800

