
64. Printing statistics.

=== tt_um_dlmiles_poc_fskmodem_hdlctrx ===

   Number of wires:                332
   Number of wire bits:            367
   Number of public wires:          89
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                348
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2       13
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         52
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__conb_1         4
     sky130_fd_sc_hd__dfxtp_2       67
     sky130_fd_sc_hd__dlxtn_1        5
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2        38
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_dlmiles_poc_fskmodem_hdlctrx': 3657.257600

