
66. Printing statistics.

=== tt_um_couchand_cora16 ===

   Number of wires:               2404
   Number of wire bits:           2439
   Number of public wires:         142
   Number of public wire bits:     177
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2420
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       72
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        94
     sky130_fd_sc_hd__a21oi_2       81
     sky130_fd_sc_hd__a221o_2       85
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        46
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2       10
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        69
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         8
     sky130_fd_sc_hd__and2_2        80
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        57
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        207
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1         7
     sky130_fd_sc_hd__dfxtp_2      136
     sky130_fd_sc_hd__inv_2         61
     sky130_fd_sc_hd__mux2_2       158
     sky130_fd_sc_hd__nand2_2      201
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       172
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      6
     sky130_fd_sc_hd__o211a_2      154
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2        79
     sky130_fd_sc_hd__o21ai_2       77
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       51
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        40
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o31a_2        17
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__or2_2        152
     sky130_fd_sc_hd__or2b_2         9
     sky130_fd_sc_hd__or3_2         35
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2         19
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__xnor2_2       26
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_couchand_cora16': 21885.990400

