
76. Printing statistics.

=== tt_um_jorgenkraghjakobsen_toi2s ===

   Number of wires:               1180
   Number of wire bits:           1215
   Number of public wires:         270
   Number of public wire bits:     305
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1196
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21o_2        29
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2       15
     sky130_fd_sc_hd__a22o_2        36
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        19
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        35
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        164
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2        9
     sky130_fd_sc_hd__dfxtp_2      248
     sky130_fd_sc_hd__inv_2         45
     sky130_fd_sc_hd__mux2_2        76
     sky130_fd_sc_hd__mux4_2         6
     sky130_fd_sc_hd__nand2_2       39
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        45
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2       56
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        32
     sky130_fd_sc_hd__o21ai_2       17
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2         9
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         56
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_jorgenkraghjakobsen_toi2s': 12931.152000

