
70. Printing statistics.

=== tt_um_loco_choco ===

   Number of wires:                319
   Number of wire bits:            354
   Number of public wires:          64
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                335
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         39
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1         6
     sky130_fd_sc_hd__dfxtp_2       54
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2        29
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       27
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       12
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_loco_choco': 3478.336000

