
65. Printing statistics.

=== tt_um_drops ===

   Number of wires:                725
   Number of wire bits:            760
   Number of public wires:         153
   Number of public wire bits:     188
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                741
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       19
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        50
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        73
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        26
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        106
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      161
     sky130_fd_sc_hd__inv_2         22
     sky130_fd_sc_hd__mux2_2        21
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        22
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       26
     sky130_fd_sc_hd__o21a_2        19
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       15
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         18
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        8

   Chip area for module '\tt_um_drops': 8121.539200

