
65. Printing statistics.

=== sync ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           6
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__dfrtp_2        2

   Chip area for module '\sync': 57.555200

=== tt_um_aiju_8080 ===

   Number of wires:               1642
   Number of wire bits:           1677
   Number of public wires:         162
   Number of public wire bits:     197
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1658
     sky130_fd_sc_hd__a2111o_2      12
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       31
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21o_2        32
     sky130_fd_sc_hd__a21oi_2       47
     sky130_fd_sc_hd__a221o_2       64
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        60
     sky130_fd_sc_hd__a2bb2o_2      22
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        42
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        47
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        201
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__dfrtp_2      146
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__mux2_2       123
     sky130_fd_sc_hd__nand2_2       78
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       147
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        15
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2        28
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      23
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o31a_2        20
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         98
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         43
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2        17
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2        12
     sync                            3

   Area for cell type \sync is unknown!

   Chip area for module '\tt_um_aiju_8080': 16191.779200

=== design hierarchy ===

   tt_um_aiju_8080                   1
     sync                            3

   Number of wires:               1660
   Number of wire bits:           1695
   Number of public wires:         180
   Number of public wire bits:     215
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1664
     sky130_fd_sc_hd__a2111o_2      12
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       31
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21o_2        32
     sky130_fd_sc_hd__a21oi_2       47
     sky130_fd_sc_hd__a221o_2       64
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        60
     sky130_fd_sc_hd__a2bb2o_2      22
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        22
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        42
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        47
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        201
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__dfrtp_2      152
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__mux2_2       123
     sky130_fd_sc_hd__nand2_2       78
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       147
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        15
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2        28
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      23
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o31a_2        20
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         98
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         43
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2        17
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2        12

   Chip area for top module '\tt_um_aiju_8080': 16364.444800

