
68. Printing statistics.

=== tt_um_entwurf_integrierter_schaltungen_hadner ===

   Number of wires:                768
   Number of wire bits:            803
   Number of public wires:         144
   Number of public wire bits:     179
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                784
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2      11
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        50
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2        22
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        27
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        56
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__buf_1         53
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      143
     sky130_fd_sc_hd__inv_2         72
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       68
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        25
     sky130_fd_sc_hd__o2111a_2       8
     sky130_fd_sc_hd__o211a_2       63
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         16
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_entwurf_integrierter_schaltungen_hadner': 8077.747200

