
71. Printing statistics.

=== tt_um_simplez_rcoeurjoly ===

   Number of wires:               1353
   Number of wire bits:           1388
   Number of public wires:         298
   Number of public wire bits:     333
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1369
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        20
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_2       46
     sky130_fd_sc_hd__a22o_2        65
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        26
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        309
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2      297
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2       226
     sky130_fd_sc_hd__nand2_2       27
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        35
     sky130_fd_sc_hd__nor2b_2        5
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       36
     sky130_fd_sc_hd__o21a_2        19
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         43
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_simplez_rcoeurjoly': 14809.203200

