
64. Printing statistics.

=== tt_um_g3f ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          13
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2          2

   Chip area for module '\tt_um_g3f': 168.912000

