
74. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               5211
   Number of wire bits:           5246
   Number of public wires:        1469
   Number of public wire bits:    1504
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5227
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a2111oi_2      5
     sky130_fd_sc_hd__a211o_2       79
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2        99
     sky130_fd_sc_hd__a21oi_2      123
     sky130_fd_sc_hd__a221o_2      103
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       116
     sky130_fd_sc_hd__a22oi_2       10
     sky130_fd_sc_hd__a2bb2o_2      13
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        53
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        40
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2       122
     sky130_fd_sc_hd__and2b_2       25
     sky130_fd_sc_hd__and3_2       113
     sky130_fd_sc_hd__and3b_2       23
     sky130_fd_sc_hd__and4_2        22
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2      16
     sky130_fd_sc_hd__buf_1        565
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__dfxtp_2     1035
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        110
     sky130_fd_sc_hd__mux2_2       591
     sky130_fd_sc_hd__mux4_2        13
     sky130_fd_sc_hd__nand2_2      223
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2       241
     sky130_fd_sc_hd__nor2b_2        4
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2      119
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2       105
     sky130_fd_sc_hd__o21ai_2       72
     sky130_fd_sc_hd__o21ba_2       20
     sky130_fd_sc_hd__o21bai_2      12
     sky130_fd_sc_hd__o221a_2       33
     sky130_fd_sc_hd__o22a_2        32
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o31a_2        15
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2        240
     sky130_fd_sc_hd__or2b_2        19
     sky130_fd_sc_hd__or3_2         48
     sky130_fd_sc_hd__or3b_2        26
     sky130_fd_sc_hd__or4_2         27
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       78
     sky130_fd_sc_hd__xor2_2        38

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 53652.707200

