
74. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:               5225
   Number of wire bits:           5260
   Number of public wires:        1470
   Number of public wire bits:    1505
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5241
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       82
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2       17
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2       114
     sky130_fd_sc_hd__a21oi_2      108
     sky130_fd_sc_hd__a221o_2       99
     sky130_fd_sc_hd__a22o_2       109
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2      11
     sky130_fd_sc_hd__a311o_2       12
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        61
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        51
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       129
     sky130_fd_sc_hd__and2b_2       27
     sky130_fd_sc_hd__and3_2       104
     sky130_fd_sc_hd__and3b_2       21
     sky130_fd_sc_hd__and4_2        23
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2      14
     sky130_fd_sc_hd__buf_1        557
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__dfxtp_2     1036
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2         91
     sky130_fd_sc_hd__mux2_2       610
     sky130_fd_sc_hd__mux4_2        14
     sky130_fd_sc_hd__nand2_2      307
     sky130_fd_sc_hd__nand3_2       18
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       216
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2        17
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        5
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2      114
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        80
     sky130_fd_sc_hd__o21ai_2       98
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       23
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        24
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2        20
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        222
     sky130_fd_sc_hd__or2b_2        19
     sky130_fd_sc_hd__or3_2         50
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         26
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       63
     sky130_fd_sc_hd__xor2_2        72

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 53887.932800

