
69. Printing statistics.

=== tt_um_MATTHIAS_M_PAL_TOP_WRAPPER ===

   Number of wires:                905
   Number of wire bits:            940
   Number of public wires:         244
   Number of public wire bits:     279
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                921
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a221o_2       24
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2       237
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__buf_1        265
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2      231
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2        56
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or4_2          6

   Chip area for module '\tt_um_MATTHIAS_M_PAL_TOP_WRAPPER': 9454.067200

