
64. Printing statistics.

=== tt_um_wokwi_392873974467527681 ===

   Number of wires:                 41
   Number of wire bits:             76
   Number of public wires:          22
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 57
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_392873974467527681': 409.142400

