
63. Printing statistics.

=== tt_um_wokwi_392873974467527681 ===

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:          29
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 60
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_wokwi_392873974467527681': 432.915200

