
66. Printing statistics.

=== tt_um_toivoh_retro_console ===

   Number of wires:               6317
   Number of wire bits:           6352
   Number of public wires:        1181
   Number of public wire bits:    1216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6333
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       50
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       22
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       159
     sky130_fd_sc_hd__a21oi_2      148
     sky130_fd_sc_hd__a221o_2      103
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       187
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      19
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2        72
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        25
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       209
     sky130_fd_sc_hd__and2b_2       38
     sky130_fd_sc_hd__and3_2       119
     sky130_fd_sc_hd__and3b_2       29
     sky130_fd_sc_hd__and4_2        20
     sky130_fd_sc_hd__and4b_2        9
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1       1097
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2     1155
     sky130_fd_sc_hd__inv_2        130
     sky130_fd_sc_hd__mux2_2      1050
     sky130_fd_sc_hd__mux4_2        18
     sky130_fd_sc_hd__nand2_2      232
     sky130_fd_sc_hd__nand2b_2      11
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2       275
     sky130_fd_sc_hd__nor2b_2        8
     sky130_fd_sc_hd__nor3_2        28
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       8
     sky130_fd_sc_hd__o2111ai_2      4
     sky130_fd_sc_hd__o211a_2       70
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        81
     sky130_fd_sc_hd__o21ai_2      108
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2      12
     sky130_fd_sc_hd__o221a_2       32
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        42
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      13
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o31a_2        26
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2        10
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        217
     sky130_fd_sc_hd__or2b_2        31
     sky130_fd_sc_hd__or3_2         63
     sky130_fd_sc_hd__or3b_2        41
     sky130_fd_sc_hd__or4_2         28
     sky130_fd_sc_hd__or4b_2        12
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      126
     sky130_fd_sc_hd__xor2_2        41

   Chip area for module '\tt_um_toivoh_retro_console': 67252.000000

