
66. Printing statistics.

=== tt_um_toivoh_retro_console ===

   Number of wires:               6458
   Number of wire bits:           6493
   Number of public wires:        1212
   Number of public wire bits:    1247
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6474
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a211o_2       46
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2       135
     sky130_fd_sc_hd__a21oi_2      106
     sky130_fd_sc_hd__a221o_2      131
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       158
     sky130_fd_sc_hd__a22oi_2       17
     sky130_fd_sc_hd__a2bb2o_2      20
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2        73
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        30
     sky130_fd_sc_hd__a32oi_2        4
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       219
     sky130_fd_sc_hd__and2b_2       48
     sky130_fd_sc_hd__and3_2       106
     sky130_fd_sc_hd__and3b_2       35
     sky130_fd_sc_hd__and4_2        24
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1       1135
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2     1193
     sky130_fd_sc_hd__inv_2        149
     sky130_fd_sc_hd__mux2_2      1106
     sky130_fd_sc_hd__mux4_2        21
     sky130_fd_sc_hd__nand2_2      216
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       330
     sky130_fd_sc_hd__nor2b_2        5
     sky130_fd_sc_hd__nor3_2        24
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       60
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2       102
     sky130_fd_sc_hd__o21ai_2       94
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2       42
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        51
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        31
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        220
     sky130_fd_sc_hd__or2b_2        46
     sky130_fd_sc_hd__or3_2         58
     sky130_fd_sc_hd__or3b_2        33
     sky130_fd_sc_hd__or4_2         46
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__xnor2_2      117
     sky130_fd_sc_hd__xor2_2        37

   Chip area for module '\tt_um_toivoh_retro_console': 68699.638400

