
66. Printing statistics.

=== tt_um_toivoh_retro_console ===

   Number of wires:               6493
   Number of wire bits:           6528
   Number of public wires:        1214
   Number of public wire bits:    1249
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6509
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       48
     sky130_fd_sc_hd__a211oi_2      11
     sky130_fd_sc_hd__a21bo_2       22
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2       164
     sky130_fd_sc_hd__a21oi_2      138
     sky130_fd_sc_hd__a221o_2      103
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       210
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      23
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2        84
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        23
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       203
     sky130_fd_sc_hd__and2b_2       31
     sky130_fd_sc_hd__and3_2       111
     sky130_fd_sc_hd__and3b_2       30
     sky130_fd_sc_hd__and4_2        18
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1       1132
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2     1195
     sky130_fd_sc_hd__inv_2        129
     sky130_fd_sc_hd__mux2_2      1097
     sky130_fd_sc_hd__mux4_2        13
     sky130_fd_sc_hd__nand2_2      246
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2       16
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       324
     sky130_fd_sc_hd__nor2b_2       12
     sky130_fd_sc_hd__nor3_2        19
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2      10
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       73
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        85
     sky130_fd_sc_hd__o21ai_2       85
     sky130_fd_sc_hd__o21ba_2        9
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2       41
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        42
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2      17
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        23
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2        12
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        240
     sky130_fd_sc_hd__or2b_2        35
     sky130_fd_sc_hd__or3_2         64
     sky130_fd_sc_hd__or3b_2        31
     sky130_fd_sc_hd__or4_2         47
     sky130_fd_sc_hd__or4b_2        17
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      107
     sky130_fd_sc_hd__xor2_2        42

   Chip area for module '\tt_um_toivoh_retro_console': 68827.260800

