
66. Printing statistics.

=== tt_um_toivoh_retro_console ===

   Number of wires:               6566
   Number of wire bits:           6601
   Number of public wires:        1228
   Number of public wire bits:    1263
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6582
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       48
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       24
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2       159
     sky130_fd_sc_hd__a21oi_2      145
     sky130_fd_sc_hd__a221o_2      130
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       187
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      15
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        63
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        30
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       226
     sky130_fd_sc_hd__and2b_2       38
     sky130_fd_sc_hd__and3_2       135
     sky130_fd_sc_hd__and3b_2       26
     sky130_fd_sc_hd__and4_2        24
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1       1145
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         6
     sky130_fd_sc_hd__dfxtp_2     1206
     sky130_fd_sc_hd__inv_2        160
     sky130_fd_sc_hd__mux2_2      1089
     sky130_fd_sc_hd__mux4_2        19
     sky130_fd_sc_hd__nand2_2      213
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       335
     sky130_fd_sc_hd__nor2b_2        7
     sky130_fd_sc_hd__nor3_2        29
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       8
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       56
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2       103
     sky130_fd_sc_hd__o21ai_2       81
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       45
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        39
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      16
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        25
     sky130_fd_sc_hd__o31ai_2       10
     sky130_fd_sc_hd__o32a_2        11
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        212
     sky130_fd_sc_hd__or2b_2        43
     sky130_fd_sc_hd__or3_2         51
     sky130_fd_sc_hd__or3b_2        46
     sky130_fd_sc_hd__or4_2         48
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      116
     sky130_fd_sc_hd__xor2_2        36

   Chip area for module '\tt_um_toivoh_retro_console': 69631.782400

