
70. Printing statistics.

=== tt_um_kwilke_cdc_fifo ===

   Number of wires:                651
   Number of wire bits:            686
   Number of public wires:         176
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                667
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1        159
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       30
     sky130_fd_sc_hd__dfxtp_2      128
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2       141
     sky130_fd_sc_hd__mux4_2        20
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_kwilke_cdc_fifo': 7838.768000

