
70. Printing statistics.

=== tt_um_kwilke_cdc_fifo ===

   Number of wires:                370
   Number of wire bits:            405
   Number of public wires:         104
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                386
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         87
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfxtp_2       76
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_2        70
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2       17
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_kwilke_cdc_fifo': 4463.030400

