
63. Printing statistics.

=== tt_um_cejmu_riscv ===

   Number of wires:               6120
   Number of wire bits:           6155
   Number of public wires:        1415
   Number of public wire bits:    1450
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6136
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2        38
     sky130_fd_sc_hd__a21oi_2       54
     sky130_fd_sc_hd__a221o_2       71
     sky130_fd_sc_hd__a22o_2        80
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        24
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        69
     sky130_fd_sc_hd__and2b_2       28
     sky130_fd_sc_hd__and3_2        71
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1       1629
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2     1130
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2      208
     sky130_fd_sc_hd__inv_2         34
     sky130_fd_sc_hd__mux2_2      1353
     sky130_fd_sc_hd__mux4_2       533
     sky130_fd_sc_hd__nand2_2       52
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       118
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2        11
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       42
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2       122
     sky130_fd_sc_hd__o21ai_2       22
     sky130_fd_sc_hd__o21ba_2       58
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         9
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         71
     sky130_fd_sc_hd__or2b_2        59
     sky130_fd_sc_hd__or3_2         31
     sky130_fd_sc_hd__or3b_2        23
     sky130_fd_sc_hd__or4_2         26
     sky130_fd_sc_hd__or4b_2        12
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2        17

   Chip area for module '\tt_um_cejmu_riscv': 78614.147200

