
63. Printing statistics.

=== tt_um_iron_violet_simon ===

   Number of wires:                195
   Number of wire bits:            230
   Number of public wires:          46
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                211
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         39
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2        33
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        3

   Chip area for module '\tt_um_iron_violet_simon': 2207.116800

