
65. Printing statistics.

=== tt_um_rgbled_decoder ===

   Number of wires:               1051
   Number of wire bits:           1086
   Number of public wires:         215
   Number of public wire bits:     250
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1067
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__and2_2       206
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1        259
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2      206
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2       211
     sky130_fd_sc_hd__mux4_2        29
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_rgbled_decoder': 11247.036800

