
64. Printing statistics.

=== tt_um_triple_watchdog ===

   Number of wires:                662
   Number of wire bits:            697
   Number of public wires:         137
   Number of public wire bits:     172
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                678
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        27
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a32o_2        49
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        31
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        39
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         65
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2      126
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_2        37
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2_2         27
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2         18
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2       25
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_triple_watchdog': 7980.153600

