
64. Printing statistics.

=== tt_um_PWM ===

   Number of wires:                110
   Number of wire bits:            145
   Number of public wires:          26
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                126
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_PWM': 1305.001600

