
63. Printing statistics.

=== tt_um_wokwi_384711264596377601 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_wokwi_384711264596377601': 108.854400

