
70. Printing statistics.

=== tt_um_nicklausthompson_twi_monitor ===

   Number of wires:                409
   Number of wire bits:            444
   Number of public wires:         119
   Number of public wire bits:     154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                425
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        23
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         37
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2      110
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         9
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       42
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         46
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_nicklausthompson_twi_monitor': 4732.038400

