
64. Printing statistics.

=== tt_um_wokwi_395514572866576385 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          11
   Number of public wire bits:      46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_wokwi_395514572866576385': 208.950400

