
63. Printing statistics.

=== tt_um_shivam ===

   Number of wires:                135
   Number of wire bits:            170
   Number of public wires:          49
   Number of public wire bits:      84
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        50
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         6
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        4

   Chip area for module '\tt_um_shivam': 1551.488000

