
62. Printing statistics.

=== tt_um_gabejessil_timer ===

   Number of wires:                666
   Number of wire bits:            701
   Number of public wires:         244
   Number of public wire bits:     279
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                682
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        27
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        18
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1         54
     sky130_fd_sc_hd__buf_2         29
     sky130_fd_sc_hd__conb_1        28
     sky130_fd_sc_hd__dfxtp_2      104
     sky130_fd_sc_hd__inv_2         36
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2       25
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        39
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       25
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       22
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       12
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_gabejessil_timer': 6725.200000

