
63. Printing statistics.

=== tt_um_LFSR_shivam ===

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:          18
   Number of public wire bits:      53
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\tt_um_LFSR_shivam': 446.678400

