
74. Printing statistics.

=== tt_um_ja1tye_tiny_cpu ===

   Number of wires:               1201
   Number of wire bits:           1236
   Number of public wires:         210
   Number of public wire bits:     245
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1217
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2       20
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        37
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__and2_2        56
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        173
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         4
     sky130_fd_sc_hd__dfxtp_2      214
     sky130_fd_sc_hd__inv_2         26
     sky130_fd_sc_hd__mux2_2       193
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        49
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o211a_2       47
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        27
     sky130_fd_sc_hd__o21ai_2       22
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         86
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_ja1tye_tiny_cpu': 12748.476800

