
63. Printing statistics.

=== tt_um_petersn_micro1 ===

   Number of wires:              13259
   Number of wire bits:          13294
   Number of public wires:        2209
   Number of public wire bits:    2244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13275
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2      144
     sky130_fd_sc_hd__a211oi_2      19
     sky130_fd_sc_hd__a21bo_2       41
     sky130_fd_sc_hd__a21boi_2      21
     sky130_fd_sc_hd__a21o_2       189
     sky130_fd_sc_hd__a21oi_2      172
     sky130_fd_sc_hd__a221o_2      151
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2       171
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2      54
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       24
     sky130_fd_sc_hd__a31o_2       108
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        47
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       202
     sky130_fd_sc_hd__and2b_2       63
     sky130_fd_sc_hd__and3_2       194
     sky130_fd_sc_hd__and3b_2       24
     sky130_fd_sc_hd__and4_2        20
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1       2916
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_2     2217
     sky130_fd_sc_hd__inv_2        251
     sky130_fd_sc_hd__mux2_2      2457
     sky130_fd_sc_hd__mux4_2       236
     sky130_fd_sc_hd__nand2_2      494
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2       41
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       474
     sky130_fd_sc_hd__nor2b_2        4
     sky130_fd_sc_hd__nor3_2        31
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2      120
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2       159
     sky130_fd_sc_hd__o21ai_2      142
     sky130_fd_sc_hd__o21ba_2       37
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2      146
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2       125
     sky130_fd_sc_hd__o22ai_2       12
     sky130_fd_sc_hd__o2bb2a_2      42
     sky130_fd_sc_hd__o2bb2ai_2      4
     sky130_fd_sc_hd__o311a_2       22
     sky130_fd_sc_hd__o31a_2        35
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        491
     sky130_fd_sc_hd__or2b_2        56
     sky130_fd_sc_hd__or3_2        158
     sky130_fd_sc_hd__or3b_2        43
     sky130_fd_sc_hd__or4_2        180
     sky130_fd_sc_hd__or4b_2        26
     sky130_fd_sc_hd__or4bb_2        8
     sky130_fd_sc_hd__xnor2_2      352
     sky130_fd_sc_hd__xor2_2       207

   Chip area for module '\tt_um_petersn_micro1': 140333.340800

