
66. Printing statistics.

=== tt_um_fstolzcode ===

   Number of wires:               2283
   Number of wire bits:           2318
   Number of public wires:         317
   Number of public wire bits:     352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2299
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      6
     sky130_fd_sc_hd__a211o_2       40
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        81
     sky130_fd_sc_hd__a21oi_2       72
     sky130_fd_sc_hd__a221o_2       55
     sky130_fd_sc_hd__a22o_2        67
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__a32o_2        12
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        83
     sky130_fd_sc_hd__and2b_2       23
     sky130_fd_sc_hd__and3_2        40
     sky130_fd_sc_hd__and3b_2       15
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        221
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2      309
     sky130_fd_sc_hd__inv_2         54
     sky130_fd_sc_hd__mux2_2       111
     sky130_fd_sc_hd__nand2_2      140
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       126
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      16
     sky130_fd_sc_hd__o211a_2      180
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        52
     sky130_fd_sc_hd__o21ai_2       47
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       52
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        30
     sky130_fd_sc_hd__o2bb2a_2      17
     sky130_fd_sc_hd__o311a_2       12
     sky130_fd_sc_hd__o31a_2        15
     sky130_fd_sc_hd__o32a_2        15
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        122
     sky130_fd_sc_hd__or2b_2        20
     sky130_fd_sc_hd__or3_2         34
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         23
     sky130_fd_sc_hd__or4b_2        12
     sky130_fd_sc_hd__xnor2_2       29
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_fstolzcode': 23130.934400

