
68. Printing statistics.

=== tt_um_timer_counter_UGM ===

   Number of wires:                217
   Number of wire bits:            252
   Number of public wires:          68
   Number of public wire bits:     103
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                233
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2       17
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         22
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       59
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\tt_um_timer_counter_UGM': 3080.454400

