
66. Printing statistics.

=== tt_um_mattvenn_rgb_mixer ===

   Number of wires:                549
   Number of wire bits:            584
   Number of public wires:         119
   Number of public wire bits:     154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                565
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        17
     sky130_fd_sc_hd__a21oi_2       24
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2        64
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1         80
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      111
     sky130_fd_sc_hd__inv_2         28
     sky130_fd_sc_hd__nand2_2       15
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__o211a_2       17
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__xnor2_2       22
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_mattvenn_rgb_mixer': 5859.369600

