
63. Printing statistics.

=== tt_um_jduchniewicz_prng ===

   Number of wires:                 83
   Number of wire bits:            118
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     sky130_fd_sc_hd__a221o_2       16
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_jduchniewicz_prng': 1108.563200

