
64. Printing statistics.

=== tt_um_hpretl_tt06_tdc_v2 ===

   Number of wires:                577
   Number of wire bits:            612
   Number of public wires:         344
   Number of public wire bits:     379
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                599
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2       14
     sky130_fd_sc_hd__a22o_2        25
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         59
     sky130_fd_sc_hd__buf_2         37
     sky130_fd_sc_hd__conb_1        54
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__dfxtp_2       96
     sky130_fd_sc_hd__inv_2         35
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_1        66
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3_1        66
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2        12

   Area for cell type \sky130_fd_sc_hd__nor2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor3_1 is unknown!

   Chip area for module '\tt_um_hpretl_tt06_tdc_v2': 5139.929600

