
75. Printing statistics.

=== tt_um_histefan_top ===

   Number of wires:               2534
   Number of wire bits:           2569
   Number of public wires:         360
   Number of public wire bits:     395
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2550
     sky130_fd_sc_hd__a2111o_2       7
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       54
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        58
     sky130_fd_sc_hd__a21oi_2       90
     sky130_fd_sc_hd__a221o_2       30
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2        41
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      12
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        91
     sky130_fd_sc_hd__and2b_2       37
     sky130_fd_sc_hd__and3_2       101
     sky130_fd_sc_hd__and3b_2       45
     sky130_fd_sc_hd__and4_2        30
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1        272
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2      350
     sky130_fd_sc_hd__inv_2         87
     sky130_fd_sc_hd__mux2_2        83
     sky130_fd_sc_hd__nand2_2      123
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       132
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2       94
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        36
     sky130_fd_sc_hd__o21ai_2       89
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       25
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        31
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__or2_2        225
     sky130_fd_sc_hd__or2b_2        22
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2        13
     sky130_fd_sc_hd__or4_2         37
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2       91
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\tt_um_histefan_top': 25443.152000

