
65. Printing statistics.

=== tt_um_sanojn_ttrpg_dice ===

   Number of wires:                900
   Number of wire bits:            935
   Number of public wires:         187
   Number of public wire bits:     222
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                916
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        14
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        146
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      191
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__mux2_2        99
     sky130_fd_sc_hd__mux4_2        16
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2       27
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        26
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       15
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_sanojn_ttrpg_dice': 10044.633600

