
74. Printing statistics.

=== tt_um_UABCReloj ===

   Number of wires:                302
   Number of wire bits:            337
   Number of public wires:         108
   Number of public wire bits:     143
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                318
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__buf_1         54
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2       50
     sky130_fd_sc_hd__inv_2         77
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_UABCReloj': 2942.822400

