
64. Printing statistics.

=== tt_um_wokwi_394898807123828737 ===

   Number of wires:                 47
   Number of wire bits:             82
   Number of public wires:          33
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_wokwi_394898807123828737': 554.281600

