
70. Printing statistics.

=== tt_um_seven_segment_fun1 ===

   Number of wires:               1265
   Number of wire bits:           1300
   Number of public wires:         197
   Number of public wire bits:     232
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1281
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       21
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        47
     sky130_fd_sc_hd__a21oi_2       31
     sky130_fd_sc_hd__a221o_2       13
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        26
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a31o_2        36
     sky130_fd_sc_hd__a32o_2        48
     sky130_fd_sc_hd__a41o_2         7
     sky130_fd_sc_hd__and2_2        46
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        67
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        20
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1         96
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2      144
     sky130_fd_sc_hd__dfstp_2        8
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2         60
     sky130_fd_sc_hd__mux2_2        24
     sky130_fd_sc_hd__nand2_2       78
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       109
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       14
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        24
     sky130_fd_sc_hd__o21ai_2       44
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         71
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3_2         27
     sky130_fd_sc_hd__or3b_2        10
     sky130_fd_sc_hd__or4_2         22
     sky130_fd_sc_hd__or4b_2         8
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       24
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_seven_segment_fun1': 13167.628800

