
63. Printing statistics.

=== tt_um_FanCTRL_DomnikBrandstetter ===

   Number of wires:                921
   Number of wire bits:            956
   Number of public wires:         190
   Number of public wire bits:     225
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                937
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       22
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2       31
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        62
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        19
     sky130_fd_sc_hd__and2_2        38
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        25
     sky130_fd_sc_hd__and3b_2       14
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         73
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      186
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2       46
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        54
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2       41
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        25
     sky130_fd_sc_hd__o21ai_2       17
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         60
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_FanCTRL_DomnikBrandstetter': 10113.449600

