
63. Printing statistics.

=== tt_um_coloquinte_moosic ===

   Number of wires:                 76
   Number of wire bits:            111
   Number of public wires:          27
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       14
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         6
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_coloquinte_moosic': 889.603200

