
64. Printing statistics.

=== tt_um_wokwi_395055455727667201 ===

   Number of wires:                 85
   Number of wire bits:            120
   Number of public wires:          51
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                101
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         16
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       20
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2        14
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_wokwi_395055455727667201': 1010.969600

