
64. Printing statistics.

=== tt_um_wokwi_395522292785089537 ===

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          15
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\tt_um_wokwi_395522292785089537': 223.964800

