
66. Printing statistics.

=== tt_um_lk_ans_top ===

   Number of wires:               3981
   Number of wire bits:           4016
   Number of public wires:         288
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3997
     sky130_fd_sc_hd__a2111o_2      33
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       42
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       30
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21o_2       146
     sky130_fd_sc_hd__a21oi_2      109
     sky130_fd_sc_hd__a221o_2      105
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       183
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        53
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       136
     sky130_fd_sc_hd__and2b_2       44
     sky130_fd_sc_hd__and3_2        79
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1        389
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2      259
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2        104
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2_2       349
     sky130_fd_sc_hd__nand2_2      332
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2       40
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       296
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       32
     sky130_fd_sc_hd__o211ai_2       7
     sky130_fd_sc_hd__o21a_2        50
     sky130_fd_sc_hd__o21ai_2       76
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2      19
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        29
     sky130_fd_sc_hd__o22ai_2       19
     sky130_fd_sc_hd__o2bb2a_2       9
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        196
     sky130_fd_sc_hd__or2b_2        77
     sky130_fd_sc_hd__or3_2         45
     sky130_fd_sc_hd__or3b_2        19
     sky130_fd_sc_hd__or4_2         27
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      276
     sky130_fd_sc_hd__xor2_2       104

   Chip area for module '\tt_um_lk_ans_top': 40249.852800

