
66. Printing statistics.

=== tt_um_lk_ans_top ===

   Number of wires:               3567
   Number of wire bits:           3602
   Number of public wires:         306
   Number of public wire bits:     341
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3583
     sky130_fd_sc_hd__a2111o_2      15
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       73
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       31
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       106
     sky130_fd_sc_hd__a21oi_2       99
     sky130_fd_sc_hd__a221o_2       98
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       189
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2       12
     sky130_fd_sc_hd__a31o_2        63
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__and2_2       136
     sky130_fd_sc_hd__and2b_2       38
     sky130_fd_sc_hd__and3_2        71
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2       13
     sky130_fd_sc_hd__and4bb_2      11
     sky130_fd_sc_hd__buf_1        382
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2      277
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2        108
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__mux2_2       322
     sky130_fd_sc_hd__nand2_2      318
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2       41
     sky130_fd_sc_hd__nand3b_2      11
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       259
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o211a_2       18
     sky130_fd_sc_hd__o211ai_2      15
     sky130_fd_sc_hd__o21a_2        61
     sky130_fd_sc_hd__o21ai_2       46
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2      13
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2        19
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o31a_2        12
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        185
     sky130_fd_sc_hd__or2b_2        42
     sky130_fd_sc_hd__or3_2         34
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         22
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      191
     sky130_fd_sc_hd__xor2_2        53

   Chip area for module '\tt_um_lk_ans_top': 35723.011200

