
65. Printing statistics.

=== tt_um_spiff42_exp_led_pwm ===

   Number of wires:                150
   Number of wire bits:            185
   Number of public wires:          27
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                166
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_1         11
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       18
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_spiff42_exp_led_pwm': 1629.062400

