
66. Printing statistics.

=== tt_um_spiff42_exp_led_pwm ===

   Number of wires:                755
   Number of wire bits:            790
   Number of public wires:         129
   Number of public wire bits:     164
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                771
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        19
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a22o_2        46
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        111
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       55
     sky130_fd_sc_hd__dfxtp_2       76
     sky130_fd_sc_hd__inv_2         26
     sky130_fd_sc_hd__mux2_2        90
     sky130_fd_sc_hd__nand2_2       17
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       14
     sky130_fd_sc_hd__o22a_2        20
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_spiff42_exp_led_pwm': 8305.465600

