
96. Printing statistics.

=== tt_um_kianV_rv32ima_uLinux_SoC ===

   Number of wires:              15489
   Number of wire bits:          15524
   Number of public wires:        2652
   Number of public wire bits:    2687
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15505
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      116
     sky130_fd_sc_hd__a211oi_2      14
     sky130_fd_sc_hd__a21bo_2       28
     sky130_fd_sc_hd__a21boi_2      21
     sky130_fd_sc_hd__a21o_2       406
     sky130_fd_sc_hd__a21oi_2      283
     sky130_fd_sc_hd__a221o_2      556
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       417
     sky130_fd_sc_hd__a22oi_2       26
     sky130_fd_sc_hd__a2bb2o_2      46
     sky130_fd_sc_hd__a311o_2       24
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       258
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2       136
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       453
     sky130_fd_sc_hd__and2b_2       41
     sky130_fd_sc_hd__and3_2       266
     sky130_fd_sc_hd__and3b_2       96
     sky130_fd_sc_hd__and4_2        60
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1       2745
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2     2554
     sky130_fd_sc_hd__inv_2        219
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2_2      2078
     sky130_fd_sc_hd__mux4_2       417
     sky130_fd_sc_hd__nand2_2      682
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2       25
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       484
     sky130_fd_sc_hd__nor2b_2        7
     sky130_fd_sc_hd__nor3_2        24
     sky130_fd_sc_hd__nor3b_2        7
     sky130_fd_sc_hd__nor4_2        18
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2      664
     sky130_fd_sc_hd__o211ai_2      19
     sky130_fd_sc_hd__o21a_2       181
     sky130_fd_sc_hd__o21ai_2      274
     sky130_fd_sc_hd__o21ba_2       23
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o221a_2      156
     sky130_fd_sc_hd__o221ai_2       8
     sky130_fd_sc_hd__o22a_2        66
     sky130_fd_sc_hd__o22ai_2       12
     sky130_fd_sc_hd__o2bb2a_2      13
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o31a_2        30
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        917
     sky130_fd_sc_hd__or2b_2        48
     sky130_fd_sc_hd__or3_2        142
     sky130_fd_sc_hd__or3b_2        38
     sky130_fd_sc_hd__or4_2         69
     sky130_fd_sc_hd__or4b_2        31
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2      107
     sky130_fd_sc_hd__xor2_2        59

   Chip area for module '\tt_um_kianV_rv32ima_uLinux_SoC': 163928.470400

