
63. Printing statistics.

=== tt_um_lancemitrex ===

   Number of wires:                642
   Number of wire bits:            677
   Number of public wires:         221
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                658
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        50
     sky130_fd_sc_hd__and3b_2       24
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         84
     sky130_fd_sc_hd__buf_2         35
     sky130_fd_sc_hd__conb_1        27
     sky130_fd_sc_hd__dfxtp_2       96
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       54
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        52
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_lancemitrex': 5966.972800

