
63. Printing statistics.

=== tt_um_neurocore ===

   Number of wires:               5661
   Number of wire bits:           5696
   Number of public wires:         614
   Number of public wire bits:     649
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5677
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       42
     sky130_fd_sc_hd__a211oi_2      18
     sky130_fd_sc_hd__a21bo_2       61
     sky130_fd_sc_hd__a21boi_2      14
     sky130_fd_sc_hd__a21o_2       186
     sky130_fd_sc_hd__a21oi_2      190
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       172
     sky130_fd_sc_hd__a22oi_2       61
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        81
     sky130_fd_sc_hd__a31oi_2       11
     sky130_fd_sc_hd__a32o_2        30
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_2       275
     sky130_fd_sc_hd__and2b_2       82
     sky130_fd_sc_hd__and3_2       183
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2        86
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__and4bb_2      14
     sky130_fd_sc_hd__buf_1        666
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       63
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2      540
     sky130_fd_sc_hd__dlxtn_1        2
     sky130_fd_sc_hd__inv_2        120
     sky130_fd_sc_hd__mux2_2       405
     sky130_fd_sc_hd__mux4_2        12
     sky130_fd_sc_hd__nand2_2      317
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2      123
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2       36
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       295
     sky130_fd_sc_hd__nor3_2        32
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o211a_2      168
     sky130_fd_sc_hd__o211ai_2      30
     sky130_fd_sc_hd__o21a_2        77
     sky130_fd_sc_hd__o21ai_2      112
     sky130_fd_sc_hd__o21ba_2       21
     sky130_fd_sc_hd__o21bai_2      19
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        12
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      27
     sky130_fd_sc_hd__o311a_2        9
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        313
     sky130_fd_sc_hd__or2b_2        61
     sky130_fd_sc_hd__or3_2         99
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_2         15
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      284
     sky130_fd_sc_hd__xor2_2       127

   Chip area for module '\tt_um_neurocore': 57063.478400

