
66. Printing statistics.

=== tt_um_mw73_pmic ===

   Number of wires:                483
   Number of wire bits:            518
   Number of public wires:         134
   Number of public wire bits:     169
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                499
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       15
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         27
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        81
     sky130_fd_sc_hd__dfrtp_2      121
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_2        15
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         28
     sky130_fd_sc_hd__xnor2_2       11

   Chip area for module '\tt_um_mw73_pmic': 5985.740800

