
63. Printing statistics.

=== tt_um_digitaler_filter_rathmayr ===

   Number of wires:                971
   Number of wire bits:           1006
   Number of public wires:          75
   Number of public wire bits:     110
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                987
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        38
     sky130_fd_sc_hd__a21oi_2       35
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a22oi_2       28
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        32
     sky130_fd_sc_hd__and2b_2       23
     sky130_fd_sc_hd__and3_2        34
     sky130_fd_sc_hd__and4_2        33
     sky130_fd_sc_hd__buf_1         65
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       66
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2         77
     sky130_fd_sc_hd__mux2_2        16
     sky130_fd_sc_hd__nand2_2       77
     sky130_fd_sc_hd__nand3_2       29
     sky130_fd_sc_hd__nand4_2        9
     sky130_fd_sc_hd__nor2_2        61
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2       21
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or2b_2         9
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       81
     sky130_fd_sc_hd__xor2_2        38

   Chip area for module '\tt_um_digitaler_filter_rathmayr': 9875.721600

