
64. Printing statistics.

=== tt_um_chisel_hello_schoeberl ===

   Number of wires:                803
   Number of wire bits:            838
   Number of public wires:         217
   Number of public wire bits:     252
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                819
     sky130_fd_sc_hd__a21bo_2       59
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        69
     sky130_fd_sc_hd__a21oi_2       22
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__and2_2        23
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         77
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      208
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       80
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2       23
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2        101
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_chisel_hello_schoeberl': 9141.267200

