
64. Printing statistics.

=== tt_um_chisel_hello_schoeberl ===

   Number of wires:                159
   Number of wire bits:            194
   Number of public wires:          38
   Number of public wire bits:      73
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                175
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         16
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or4_2          1

   Chip area for module '\tt_um_chisel_hello_schoeberl': 1710.390400

