
74. Printing statistics.

=== tt_um_mayrmichael_wave_generator ===

   Number of wires:                875
   Number of wire bits:            910
   Number of public wires:         144
   Number of public wire bits:     179
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                891
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2       38
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__and2_2        70
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         90
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      144
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__mux2_2        68
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       52
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        31
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2       15
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        19
     sky130_fd_sc_hd__o21ai_2       36
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       27
     sky130_fd_sc_hd__xor2_2        15

   Chip area for module '\tt_um_mayrmichael_wave_generator': 9240.112000

