
63. Printing statistics.

=== tt_um_wuehr1999_servotester ===

   Number of wires:                270
   Number of wire bits:            305
   Number of public wires:          58
   Number of public wire bits:      93
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                286
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        27
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         37
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2       50
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wuehr1999_servotester': 2798.934400

