
63. Printing statistics.

=== tt_um_wokwi_384804985843168257 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1

   Chip area for module '\tt_um_wokwi_384804985843168257': 122.617600

