
67. Printing statistics.

=== tt_um_hpretl_tt06_tempsens ===

   Number of wires:                333
   Number of wire bits:            368
   Number of public wires:          92
   Number of public wire bits:     127
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                412
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1         40
     sky130_fd_sc_hd__conb_1        30
     sky130_fd_sc_hd__dfrtp_2       43
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__einvp_1       65
     sky130_fd_sc_hd__inv_1          2
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_2        24
     sky130_fd_sc_hd__nand2_1       16
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1

   Area for cell type \sky130_fd_sc_hd__einvp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_hpretl_tt06_tempsens': 3400.761600

