
64. Printing statistics.

=== tt_um_wokwi_395057862490738689 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_395057862490738689': 158.902400

