
65. Printing statistics.

=== tt_um_motor ===

   Number of wires:                280
   Number of wire bits:            315
   Number of public wires:          47
   Number of public wire bits:      82
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                296
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         28
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       37
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2         45
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_motor': 2869.001600

