
66. Printing statistics.

=== tt_um_SJ ===

   Number of wires:               7030
   Number of wire bits:           7065
   Number of public wires:         693
   Number of public wire bits:     728
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7046
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2      159
     sky130_fd_sc_hd__a211oi_2      18
     sky130_fd_sc_hd__a21bo_2       49
     sky130_fd_sc_hd__a21boi_2      28
     sky130_fd_sc_hd__a21o_2       236
     sky130_fd_sc_hd__a21oi_2      168
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2       202
     sky130_fd_sc_hd__a22oi_2       46
     sky130_fd_sc_hd__a2bb2o_2      35
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        55
     sky130_fd_sc_hd__a31oi_2       10
     sky130_fd_sc_hd__a32o_2        15
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       309
     sky130_fd_sc_hd__and2b_2      148
     sky130_fd_sc_hd__and3_2       166
     sky130_fd_sc_hd__and3b_2       20
     sky130_fd_sc_hd__and4_2        54
     sky130_fd_sc_hd__and4b_2       24
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        569
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       38
     sky130_fd_sc_hd__dfxtp_2      647
     sky130_fd_sc_hd__inv_2        107
     sky130_fd_sc_hd__mux2_2        45
     sky130_fd_sc_hd__nand2_2      537
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2      100
     sky130_fd_sc_hd__nand3b_2       9
     sky130_fd_sc_hd__nand4_2       23
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2       326
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        28
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2      573
     sky130_fd_sc_hd__o211ai_2      26
     sky130_fd_sc_hd__o21a_2       107
     sky130_fd_sc_hd__o21ai_2      159
     sky130_fd_sc_hd__o21ba_2       26
     sky130_fd_sc_hd__o21bai_2      20
     sky130_fd_sc_hd__o221a_2      136
     sky130_fd_sc_hd__o221ai_2      20
     sky130_fd_sc_hd__o22a_2        23
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2      38
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2        12
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__or2_2        596
     sky130_fd_sc_hd__or2b_2        88
     sky130_fd_sc_hd__or3_2         67
     sky130_fd_sc_hd__or3b_2       145
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      500
     sky130_fd_sc_hd__xor2_2       230

   Chip area for module '\tt_um_SJ': 71426.003200

