
63. Printing statistics.

=== tt_um_MichaelBell_latch_mem ===

   Number of wires:               1085
   Number of wire bits:           1120
   Number of public wires:         644
   Number of public wire bits:     679
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1125
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a221o_2      109
     sky130_fd_sc_hd__a22o_2       140
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1         92
     sky130_fd_sc_hd__clkbuf_4       8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       20
     sky130_fd_sc_hd__dlxtp_1      512
     sky130_fd_sc_hd__ebufn_2       32
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nor2_2        65
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        3
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__or2_2         28
     sky130_fd_sc_hd__or3_2         29
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         21
     sky130_fd_sc_hd__xnor2_2        1

   Area for cell type \sky130_fd_sc_hd__clkbuf_4 is unknown!

   Chip area for module '\tt_um_MichaelBell_latch_mem': 12991.209600

