
63. Printing statistics.

=== tt_um_MichaelBell_latch_mem ===

   Number of wires:               1107
   Number of wire bits:           1142
   Number of public wires:         649
   Number of public wire bits:     684
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1147
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a221o_2       92
     sky130_fd_sc_hd__a22o_2       156
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1        108
     sky130_fd_sc_hd__clkbuf_4       8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       25
     sky130_fd_sc_hd__dlxtp_1      512
     sky130_fd_sc_hd__ebufn_2       32
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2        14
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2         26
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         16
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        5

   Area for cell type \sky130_fd_sc_hd__clkbuf_4 is unknown!

   Chip area for module '\tt_um_MichaelBell_latch_mem': 13297.753600

