           .rx1.    |\                                     +--------------------------------+
  ui_in[3]--------*-+1|                                    |{pt}      Debug Control         |
           .rx2.  | | |                               .rx. |  +------+  +---------------+   |  Debug
 uio_in[4]------*-|-+2+------------------------------------|->|      |  |               |   |   Bus
           .rx3.| | | |                               .tx. |  |      +--+----- FSM  ----+---|----------> 
 uio_in[6]----*-|-|-+3|             +---------------<------|--+      |  |       |       |   |           
              | | | |/          .1. |                      |  | UART |  |  {cl} |       |   |
              | | |  |Port    +-----|--+''\__________      |  |      |  +-------+-------+   |
              | | |  | Sel    | .2. *--+__/ uio_out[4]     |  |      |          |  {pr}     |
              V V V  *--------*-----|--+''\__________      |  |      |  +-------+-------+   | Registers 
       +-------------+-+      | .3. *--+__/ uio_out[5]  +--|->| {pb} |  |   Registers   +---|----------> 
       | {pt}          |      +-----|--+''\__________   |  |  +---+--+  +---------------+   |  
       |    ^Debug^    | .Baud Set. +--+__/ uio_out[5]  |  |      +-------------------------|----------> 
       |  ^Autobaud^   +--------------------------------+  +--------------------------------+  Uart 
       +---------------+                                                                    Passthrough
                               <h4>Debug Connectivity and Autobaud</h4>

{:FILE scale 0.8 theme light font-size 10}
