                                                                                             
                                <h4>Tiny Tapeout Extended GPIO</h4>                                                          
         +-------------------+        +------------------------+       +-------------------+         +-------------------+ 
         |       TT07        |        |                        |       |                   |         |                   | 
         |       GPIOs       |        |                        |       |                   |         |                   | 
     16  |                   |        |          GPIO          |       |        I2C        | uio[6]  |      Adafruit     | 
  ---/-->|ext_out[15:0]      |        |         Bridge         |       |       Master      +-------->|SCL     I2C        | 
     16  |                   +--------+----      FSM       ----+------>|                   | uio[7]  |       Port        | 
  <--/---+ext_in[15:0]       |        |                        |       |                   +-------->|SDA   Expander     | 
     16  |                   |        |                        |       |                   |         |                   | 
  ---/-->|ext_oen[0]    {pr} |        |   {cl}                 |       |             {pb}  |         |             {pt}  | 
         +-------------------+        +------------------------+       +-------------------+         +-------------------+ 
                                                                                                                             

{:FILE scale 0.6 theme light font-size 12}

