                                                                
                  {pr}                                                                            
  +----------+     /---------\                  addr          +--------+                           
  |          |     |  +/- N  |<--*---------------/----------->|   {pw} |   
  |          |     \----+----/   |                            |        |   
  |          |          |        |        /-------------\     |        |   
  |          |    {pr}  v        |   +--->| Accumulator |<--->|        |                           
  |  Opcode  |     /---------\   |   |    \-------------/{pb} |  Data  |   
  |          |  +->|   SP    +---+   |    /-------------\     | Memory |                           
  |   {pt}   |  |  \---------/       *--->|     RA  {pb}|<--->|        |                           
  |          |  |                    |    \-------------/     |        |                           
  |          |  |   .operation.      |    /-------------\     |        |   
  |    [15:2]+--*--------------------*--->|     IX  {pb}|<--->|        |   
  |          |                            \-------------/     |        |  
  |          |                                                +--------+  
  +----------+                                                                    
                    <h4>Stack Addressing Diagram</h4>              
                                                                      
{:FILE scale 0.9 theme light font-size 10}
