     To QSPI Arbiter     15 Bit  {pr}         {pr}      15 Bit                    To QSPI Arbiter
          ^        /-----------------\       /-----------------\     .-.     |\         ^
          |        | Return Address  |<--*-->|    Index Reg    +--->| + +--->| |        |      
          |        \-----------------/   |   \-----------------/     '-'     | |        v      
          v                              |                            ^      | |    +---+----+ 
      +---+---+          15 Bit  {pr}    |    {pr}      15 Bit        +---+  | | 15 | Data   | 
      | Inst  | 15 /-----------------\   |   /-----------------\     .-.  |  | +-/->| CACHE  | 
      | CACHE |<-/-+ Program Counter |<--*-->|  Stack Pointer  +-*->| + +-|->| |    |   {pw} | 
      |       |    \-----------------/       \-----------------/ |   '-'  |  | |    +---+----+   
      |       |                                                  |    ^   |  | |        ^        
      | Store | 16 +-----------------+                           +----|---|->| |        |        
      |  x4   +-/->|                 +--------------------------------*---*->| |        |        
      +-------+    |  ^Instruction^  |      8   +-------------+              |/         v        
                   |    ^Decode^     +------/-->|             |   8                 +---+----+   
                   +-----------------+          |     ALU     |<--/-----------------+ RAM32  |   
                                                |       {pb}  |                     | DFFRAM |    
             +--------+  16 +-------------+     +------+----+-+   +---------+  +--->| 128 B  |   
             | {pt}   +<-/->|  BF16 ALU   |        ^   |    +---->|  Flags  |  |    +--------+   
             |  BF16  |     +------+------+        |   |          +---------+  |      {pw}
             |  Regs  |      {pt}  v  {pt}         |   v  {pb}      {pb}       |        
             |        |  16 +-------------+  8  +--+----------+   8            |           
             |   x4   |<-/->|    BF16     |<-/->|    8-Bit    |<--/------------+          
             |        |     | Accumulator |     | Accumulator |                            
             +--------+     +-------------+     +-------------+                            
                                                                 
                         <h4>Simplified LISA Processor Block Diagram</h4>
                                                                                      
{:FILE scale 0.9 theme light font-size 10}
