
66. Printing statistics.

=== tt_um_spi_pwm_djuara ===

   Number of wires:                808
   Number of wire bits:            843
   Number of public wires:         136
   Number of public wire bits:     171
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                824
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2       25
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        43
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1        146
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfrtp_2      119
     sky130_fd_sc_hd__dfstp_2       15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2         53
     sky130_fd_sc_hd__mux2_2        99
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       21
     sky130_fd_sc_hd__nor2_2        61
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2        11
     sky130_fd_sc_hd__o211a_2       10
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2        22
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_spi_pwm_djuara': 8982.364800

