
66. Printing statistics.

=== tt_um_spi_pwm_djuara ===

   Number of wires:                847
   Number of wire bits:            882
   Number of public wires:         152
   Number of public wire bits:     187
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                863
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2       24
     sky130_fd_sc_hd__a22o_2        44
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        44
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__buf_1        184
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2      111
     sky130_fd_sc_hd__dfstp_2       23
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2         50
     sky130_fd_sc_hd__mux2_2        98
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       17
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        24
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_spi_pwm_djuara': 9092.470400

