
66. Printing statistics.

=== tt_um_topTDC ===

   Number of wires:                246
   Number of wire bits:            281
   Number of public wires:          73
   Number of public wire bits:     108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                262
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         33
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2       20
     sky130_fd_sc_hd__dfxtp_2       33
     sky130_fd_sc_hd__dlxtn_1        6
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__mux2_2        19
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_topTDC': 2802.688000

