
63. Printing statistics.

=== tt_um_8bitALU ===

   Number of wires:                 99
   Number of wire bits:            134
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_8bitALU': 1017.225600

