
72. Printing statistics.

=== tt_um_fdc_chip ===

   Number of wires:                122
   Number of wire bits:            157
   Number of public wires:          46
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                138
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1         20
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfstp_2        7
     sky130_fd_sc_hd__dfxtp_2       15
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_fdc_chip': 1335.030400

