
63. Printing statistics.

=== tt_um_fpu ===

   Number of wires:               9523
   Number of wire bits:           9558
   Number of public wires:         534
   Number of public wire bits:     569
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9539
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       81
     sky130_fd_sc_hd__a211oi_2      64
     sky130_fd_sc_hd__a21bo_2      110
     sky130_fd_sc_hd__a21boi_2      40
     sky130_fd_sc_hd__a21o_2       347
     sky130_fd_sc_hd__a21oi_2      382
     sky130_fd_sc_hd__a221o_2       22
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2       259
     sky130_fd_sc_hd__a22oi_2      281
     sky130_fd_sc_hd__a2bb2o_2      31
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2       120
     sky130_fd_sc_hd__a31oi_2       18
     sky130_fd_sc_hd__a32o_2        11
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       392
     sky130_fd_sc_hd__and2b_2      224
     sky130_fd_sc_hd__and3_2       265
     sky130_fd_sc_hd__and3b_2       15
     sky130_fd_sc_hd__and4_2       327
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2      75
     sky130_fd_sc_hd__buf_1        789
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2      214
     sky130_fd_sc_hd__dfxtp_2      320
     sky130_fd_sc_hd__inv_2        166
     sky130_fd_sc_hd__mux2_2       171
     sky130_fd_sc_hd__mux4_2        20
     sky130_fd_sc_hd__nand2_2      645
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2      253
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2       45
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       701
     sky130_fd_sc_hd__nor3_2        51
     sky130_fd_sc_hd__nor3b_2        9
     sky130_fd_sc_hd__nor4_2        15
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      275
     sky130_fd_sc_hd__o211ai_2      48
     sky130_fd_sc_hd__o21a_2       120
     sky130_fd_sc_hd__o21ai_2      175
     sky130_fd_sc_hd__o21ba_2      123
     sky130_fd_sc_hd__o21bai_2      47
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        26
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      93
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2        24
     sky130_fd_sc_hd__o31ai_2       16
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        406
     sky130_fd_sc_hd__or2b_2       172
     sky130_fd_sc_hd__or3_2        187
     sky130_fd_sc_hd__or3b_2        30
     sky130_fd_sc_hd__or4_2         71
     sky130_fd_sc_hd__or4b_2        16
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2      807
     sky130_fd_sc_hd__xor2_2       320

   Chip area for module '\tt_um_fpu': 95241.344000

